<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale = 1">
    <link rel="icon" href="/pics/books_library_1767.ico">
    <link rel="stylesheet" href="style.css">
    <title>Cody's Book Club</title>
</head>
<body>
   <header>
 <nav>
     <div class="logo">
         <h4>Cody's Book Club</h4>
     </div>
     <ul class="nav-links">
         <li><a href=" ">Home</a></li>
         <li><a href=" ">about</a></li>
         <li><a href=" ">twitter</a></li>
         <li><a href=" ">Author</a></li>
     </ul>
     <div class="burger">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3" ></div>
        
     </div>
 </nav>
</header>

<div class="container">
    <h3>This Month's Book</h3> 
 <div class="buy">
        <img src="pics/the-alchemist-book-cover.jpg" class="book1">
        <button><a href ="https://www.amazon.com/Alchemist-Paulo-Coelho/dp/0062315005/ref=sr_1_1?crid=12GFNLWPBAJLW&dchild=1&keywords=the+alchemist&qid=1602002804&sprefix=the+al%2Caps%2C411&sr=8-1" target="_blank">Buy Now</a></button>
</div>
<h4>Book Overview</h4>
<p>
    Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids. Along the way he meets a Gypsy woman, a man who calls himself king, and an alchemist, all of whom point Santiago in the direction of his quest. No one knows what the treasure is, or if Santiago will be able to surmount the obstacles in his path. But what starts out as a journey to find worldly goods turns into a discovery of the treasure found within. Lush, evocative, and deeply humane, the story of Santiago is an eternal testament to the transforming power of our dreams and the importance of listening to our hearts.

</p>

<h4>Last Month's Book</h4> 
<div class="buy2">
    <img src="pics/the-alchemist-book-cover.jpg" class="book1"> <br>
    <button><a href ="https://www.amazon.com/Alchemist-Paulo-Coelho/dp/0062315005/ref=sr_1_1?crid=12GFNLWPBAJLW&dchild=1&keywords=the+alchemist&qid=1602002804&sprefix=the+al%2Caps%2C411&sr=8-1" target="_blank">Buy Now</a></button>
</div>

    </div>
<script src="/animation.js"></script>

</body>
<footer>
    <div class="mainfooter">
        <div class="left box">
            <h2>About The Club</h2>
            <div class="fcontent">
                <p>This is a book club I have created with a personally recommended monthly book.</p>
            </div>   
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="fcontent">
                <span class="ftext">Louisvlle, Kentucky</span>
            </div>
        </div>
       <div class="right box">
           <h2>Book Recommendations</h2>
           <div class="fcontent">
               <form action="#">
                   <div class="message">
                       <div class="text">Rcommendation </div>
                       <textarea cols="25" rows="2" required></textarea>
                   </div>
               </form>
               <button type="submit"> Submit </button>
           </div>
       </div>
        
    </div>
    </footer>
</html>